APPLICATION=edu.umass.cs.txn.testing.app.CalculatorTX
#APPLICATION=edu.umass.cs.txn.testing.NoopAppTX
#APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
# format: active.<active_server_name>=host:port

active.arun_a0=hp066.utah.cloudlab.us:2000
active.arun_a1=hp066.utah.cloudlab.us:2001
active.arun_a2=hp066.utah.cloudlab.us:2002
#active.arun_a3=127.0.0.1:2003
#active.arun_a4=127.0.0.1:2004

#virginia
#active.arun100=50.19.192.197:2005

#california
#active.arun101=52.9.180.213:2006

# ireland
#active.arun102=52.16.114.7:2007

#tokyo
#active.arun103=52.69.35.158:2008

#sydney
#active.arun104=52.63.45.8:2009

# format: reconfigurator.<active_server_name>=host:port

reconfigurator.arun_r0=hp066.utah.cloudlab.us:2700
reconfigurator.arun_r1=hp066.utah.cloudlab.us:2701
reconfigurator.arun_r2=hp066.utah.cloudlab.us:2702

# virginia
#reconfigurator.arunRC0=50.19.192.197:2705

USERNAME=oversky

